# Configuração de Ambiente()
NODE_ENV=development(or production)

# Informações do Site
VITE_SITE_NAME=site name
VITE_SITE_DESCRIPTION=site description

# URLs do Projeto
VITE_PROD_URL=https://site.com.br/
VITE_STAGING_URL=https://site.com.br/
VITE_DEV_URL=https://site.com.br/

# Configurações de Desenvolvimento
VITE_ENABLE_ANALYZER=true
VITE_ENABLE_SOURCEMAP=true

# Analytics e Tracking (quando necessário)
VITE_GOOGLE_ANALYTICS_ID=
VITE_FACEBOOK_PIXEL_ID=

# API URLs (quando necessário)
VITE_API_URL=https://site.com.br/